# kafka-study-order

./: build.gradle
src/main/java/com/dean/study/flux/order/: OrderApplication.java
src/main/java/com/dean/study/flux/order/api/: OrderController.java
src/main/java/com/dean/study/flux/order/config/: KafkaAdminConfig.java  KafkaProducerConfig.java  KafkaTopicsProperties.java  OrderConfig.java
src/main/java/com/dean/study/flux/order/dto/: ItemDto.java  OrderCreatedEvent.java  OrderResponse.java
src/main/java/com/dean/study/flux/order/kafka/: LowLevelOrderPublisher.java
src/main/java/com/dean/study/flux/order/scs/: ScsOrderPublisher.java
src/main/java/com/dean/study/flux/order/service/: ProductClient.java
src/main/resources/: application.yml
src/test/java/com/dean/study/flux/order/: OrderApplicationTests.java
src/test/java/com/dean/study/flux/order/api/: OrderControllerTest.java
